@media(max-width: 1920px){
    .video__item {
        right: 0;
        transform: scale(1.35) translateX(0%);
    }
   
}
@media(max-width: 976px){
    .films__card{
        grid-template-columns: repeat(2,1fr);
        max-width: 500px;
        margin: 0 auto;
    }
    .video::before{
        background: rgba(244, 252, 255, 0.5);
    }
}
@media (max-width:776px){
    .collection__card{
        grid-template-columns: repeat(1,1fr);
        max-width: 450px;
        margin: 0 auto;
        grid-template-rows: 200px 200px 200px;    
    }
    .series__cards{
        grid-template-areas:
        'b1 b1'
        'b1 b1'
        'b2 b2'
        'b2 b2'
        'b3 b4'
        'b5 b6'
    ;
    grid-template-rows: 200px 200px 200px  200px 250px 250px;
    grid-template-columns: repeat(2,1fr);
    }
}
@media(max-width: 676px) {
    .burger__btn {
        display: inline-block;
    }

    .container {
        padding: 0 15px;
    }

    .nav__list {
        position: fixed;
        top: 50%;
        right: 50%;
        width: 100%;
        height: 100vh;
        background: rgba(0, 0, 0, 0.85);
        flex-direction: column;
        justify-content: center;
        gap: 50px;
        transform: translate(50%, -50%) rotate(90deg);
        transform-origin: right bottom;
        transition: 0.3s linear;
    }

    .nav__link {
        font-size: 22px;
    }

    .nav__link::after {
        display: none;
    }

    #clicker:checked~.nav__list {
        transform: translate(50%, -50%) scale(1) rotate(0);
    }

    .header__info>h1 {
        font-size: 52px;
    }

    .header__links {
        align-items: center;
        flex-direction: column;
    }
    .link{
        padding: 17px 68px;
    }
    .series__cards{
        grid-template-areas:
        'b1'
        'b1'
        'b2'
        'b3'
        'b4'
        'b5'
        'b6'
    ;
    grid-template-rows:200px 200px 300px  300px  300px 300px 300px;
    grid-template-columns: repeat(1,1fr);
} 
.cards__item>p{
    font-size: 14px;
}
.cards__item>h2{
    font-size: 25px;
}
.footer__content{
    flex-direction: column;
    gap: 20px;
    padding: 20px 15px;
}
}
@media (max-width: 525px) {
    .header__info>h1 {
        font-size: 32px;
    }
    .header__info{
        gap: 10px;
    }
    .films__card{
        grid-template-columns: repeat(1,1fr);
        max-width: 250px;
    }
    .video__item{
        display: none;
    }
    .video::before{    
        background: rgba(244, 252, 255, 0.9);
    }
    .series__cards{
        grid-template-rows:300px 300px 300px  300px  300px 300px 300px;
    }
    .footer__creater>p{
        font-size: 16px;
    }
}

